#============= audioserver ==============
allow audioserver vendor_default_prop:file { getattr open read };

#============= crash_dump ==============
allow crash_dump bluetooth_a2dp_offload_prop:file { getattr open };
allow crash_dump bluetooth_data_file:file { getattr open read };
allow crash_dump bluetooth_prop:file { getattr open };
allow crash_dump device_config_runtime_native_boot_prop:file { getattr open };
allow crash_dump device_config_runtime_native_prop:file { getattr open };
allow crash_dump hwservicemanager_prop:file { getattr open };
allow crash_dump media_variant_prop:file { getattr open };
#allow crash_dump odsign_prop:file { getattr open }; #UNKNOWN TYPE
allow crash_dump packagemanager_config_prop:file { getattr open };
allow crash_dump qemu_sf_lcd_density_prop:file { getattr open };
allow crash_dump resourcecache_data_file:file { getattr open read };

#============= hal_audio_default ==============
allow hal_audio_default audio_prop:file { getattr open read };

#============= hal_gnss_default ==============
allow hal_gnss_default default_prop:file { getattr open read };
allow hal_gnss_default system_prop:file { getattr open read };

#============= hal_graphics_allocator_default ==============
allow hal_graphics_allocator_default default_prop:file { getattr open read };

#============= hal_sensors_default ==============
allow hal_sensors_default sysfs:dir { open read };
allow hal_sensors_default system_lib_file:file execmod;

#============= init ==============
allow init hal_power_stats_hwservice:hwservice_manager { add find };
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
allow init vendor_file:file execute_no_trans;

#============= logpersist ==============
allow logpersist cache_file:dir { add_name open read write };
allow logpersist cache_file:file { append create getattr ioctl open };
allow logpersist self:capability dac_override;

#============= mediacodec ==============
allow mediacodec default_prop:file { getattr open read };

#============= mpdecision ==============
allow mpdecision default_prop:file { getattr open read };

#============= qmuxd ==============
allow qmuxd default_prop:file { getattr open read };
allow qmuxd radio_prop:file { getattr open read };

#============= rild ==============
allow rild vendor_rild_libpath_prop:file { getattr open read };

#============= surfaceflinger ==============
allow surfaceflinger default_android_service:service_manager { add find };

#============= system_server ==============
allow system_server init:binder call;
allow system_server unlabeled:file unlink;

#============= thermal-engine ==============
allow thermal-engine default_prop:file { getattr open read };

#============= timekeep_app ==============
allow timekeep_app content_capture_service:service_manager find;
allow timekeep_app game_service:service_manager find;

#============= vendor_init ==============
allow vendor_init cache_file:dir { remove_name search write };
allow vendor_init cache_file:file unlink;
allow vendor_init default_prop:file read;
allow vendor_init default_prop:property_service set;
#allow vendor_init init_service_status_private_prop:file read; #UNKNOWN TYPE
allow vendor_init init_service_status_prop:property_service set;
allow vendor_init radio_core_data_file:dir { add_name create write getattr setattr };
allow vendor_init system_prop:file { getattr open read };
allow vendor_init unlabeled:dir { search setattr };
allow vendor_init unlabeled:file setattr;
allow vendor_init vendor_mpctl_prop:property_service set;

#============= toolbox ==============
allow toolbox rootfs:dir { open read setattr };

#============= vold ==============
allow vold rootfs:dir setattr;

